{
  "name": "mithril-spritesheet-generator",
  "version": "1.0.0",
  "description": "A simple Mithril SPA for generating spritesheets",
  "main": "index.js",
  "scripts": {
    "start": "rspack serve",
    "build": "rspack build"
  },
  "dependencies": {
    "mithril": "^2.2.15"
  },
  "devDependencies": {
    "@types/mithril": "^2.2.7",
    "@rspack/cli": "^1.3.0",
    "@rspack/core": "^1.3.0",
    "typescript": "^5.8.2"
  }
}